oracle-ee.README 
 
# Copyright 2016 Amazon.com, Inc. or its affiliates. 
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). 
# You may not use this file except in compliance with the License. 
# A copy of the License is located at
# 
#    http://aws.amazon.com/apache2.0/
# 
# or in the "license" file accompanying this file. 
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language governing permissions 
# and limitations under the License.
 
##############################################################################
ORACLE-EE SCRIPTS  -  See also rds-support-tools/oracle/oracle.README
##############################################################################


script-name                          :  Description 
					Tested on Oracle-EE <version>

#####################################
rds-support-tools/oracle-ee/diag/sql
#####################################


blocking-sessions-last-1-hour.sql    :	Counts number of recent waiters in v$active_session_history who have had blockers
                                        Tested Oracle-EE 12.1


session-sql-waits-last-1-hour.sql    :  Counts number of sessions in v$active_session_history who were 
					recently running sql with same wait event
                                        Tested Oracle-EE 12.1 


#####################################
rds-support-tools/oracle-ee/diag/shell
#####################################

list-oracle-ee-inst-ids.cli        :    Bash script calls awscli to list oracle-ee db-instance-ids in a region
                                        Tested on aws-cli/1.10.30


#####################################
rds-support-tools/oracle-ee/diag/proc
#####################################

