oracle.README 
 
# Copyright 2016 Amazon.com, Inc. or its affiliates. 
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). 
# You may not use this file except in compliance with the License. 
# A copy of the License is located at
# 
#    http://aws.amazon.com/apache2.0/
# 
# or in the "license" file accompanying this file. 
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language governing permissions 
# and limitations under the License.
 
##############################################################################
ORACLE SCRIPTS 
##############################################################################


script-name                          :   Description 


#####################################
rds-support-tools/oracle/diag/sql
#####################################
blocking-sessions-now.sql           : 	Counts number of current waiters in v$session who have blockers.
					2nd query outputs current detail of a given blocker.

blocking-sessions-last-1-hour.sql   : 	Counts number of recent waiters in v$active_session_history who have had blockers.
					2nd query outputs recent detail of a given blocker. 

session-wait-summary.sql            : 	Counts the number of sessions waiting on each Oracle wait event.



#####################################
rds-support-tools/oracle/diag/shell
#####################################




#####################################
rds-support-tools/oracle/diag/proc
#####################################

