oracle.README 
 
# Copyright 2016 Amazon.com, Inc. or its affiliates. 
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). 
# You may not use this file except in compliance with the License. 
# A copy of the License is located at
# 
#    http://aws.amazon.com/apache2.0/
# 
# or in the "license" file accompanying this file. 
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language governing permissions 
# and limitations under the License.




 cp tns-connect-list.sample rds-support-tools/oracle/diag/shell/
(python34)[ec2-user@ip-10-0-4-22 dholmer]$ cp exec-sql-driver.sh rds-support-tools/oracle/diag/shell/
(python34)[ec2-user@ip-10-0-4-22 dholmer]$ cp hello-world.sql rds-support-tools/oracle/diag/sql/

 
##############################################################################
ORACLE SCRIPTS 
##############################################################################


script-name                          :  Description 
					Tested on Oracle-SE2 <version>, opt: Oracle-EE <version>  	

#####################################
rds-support-tools/oracle/diag/sql
#####################################
blocking-sessions-now.sql           : 	Counts number of current waiters in v$session who have blockers.
					2nd query outputs current detail of a prompted blocker sid.
					Tested Oracle-SE2 12.1, Oracle-EE 12.1

blocking-sessions-last-1-hour.sql   : 	Counts number of recent waiters in v$active_session_history who have had blockers.
					2nd query outputs recent detail of a prompted blocker sid. 
					Tested on Oracle-SE2 12.1, Oracle-EE 12.1

expensive-sql.sql 		    :   Outputs 20 most expensive sql statements in order of largest buffer_gets/execution 
					User can comment out this order by clause and uncomment another for a different view 
					Tested on Oracle-SE2 12.1, Oracle-EE 12.1

explain-sql-for-sql_id.sql	    :   Outputs sql plan for a prompted sql_id 
					Tested on Oracle-SE2 12.1, Oracle-EE 12.1 

hello-world.sql 		    :   Selects "Hello World!"  from dual. Can be used for testing. 
					Tested on Oracle-SE2 12.1, Oracle-EE 12.1 

recommend-redolog-size-count.sql    :   Checks whether redologs are of adequate size and number for a heavy workload
                                        that has been running for at least 20 minutes.  Makes recommendations.
                                        Tested on Oracle-SE2 12.1, Oracle-EE 12.1

sessions-for-wait_event.sql 	    :   Outputs session detail for sessions that have waited longest on a prompted wait event 
					Tested on Oracle-SE2 12.1, Oracle-EE 12.1 

session-wait-summary.sql            : 	Counts the number of sessions waiting on each Oracle wait event.
					Tested on Oracle-SE2 12.1, Oracle-EE 12.1

sql-text-for-sql_id.sql	    	    :   Outputs sql text for a prompted sql_id
					Tested on Oracle-SE2 12.1, Oracle-EE 12.1


#####################################
rds-support-tools/oracle/diag/shell
#####################################
get-alert-status.cli 		   :   	Uses aws cli to extract Oracle alert log for a given db instance id and region 
				   		

tns-connect-list.sample		   :  	Sample tns connections list file. Can contain both tns aliases and raw connect strings
					A similar file can be used with oracle-sql-driver.sh 					

oracle-sql-driver.sh 		   : 	Run as oracle-sql-driver.sh <tns connections list file> <oracle dba user> <sql script> 
					Prompts for <oracle dba user> password, then iterates over tns connection list, 
					runnning <sql script> in each database. Same oracle dba user and password must 
					exist in each database. 
					Tested on Ec2 Amazon linux, Bash shell 

#####################################
rds-support-tools/oracle/diag/proc
#####################################

