#!/usr/bin/env python

# serverless database query - mysql example

# Copyright 2016 Amazon.com, Inc. or its affiliates.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#    http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file.
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language governing permissions
# and limitations under the License.


import psycopg2
import logging
import traceback
from os import environ

endpoint=environ.get('ENDPOINT')
port=environ.get('PORT')
dbuser=environ.get('DBUSER')
password=environ.get('DBPASSWORD')
database=environ.get('DATABASE')

query="SELECT * FROM amzn.serverless_test LIMIT 2"

logger=logging.getLogger()
logger.setLevel(logging.INFO)

def make_connection():
    conn_str="host={0} dbname={1} user={2} password={3} port={4}".format(
        endpoint,database,dbuser,password,port)
    return psycopg2.connect(conn_str)


def log_err(errmsg):
    logger.error(errmsg)
    return {"body": errmsg , "headers": {}, "statusCode": 400,
        "isBase64Encoded":"false"}

def handler(event,context):

    try:
        cnx = make_connection()
        cursor=cnx.cursor()
    except:
        return log_err("ERROR: Cannot connect to database from inside handler.\n{}".format(
            traceback.format_exc()))

    try:
        cursor.execute(query)
    except:
        return log_err ("ERROR: Cannot execute cursor.\n{}".format(
            traceback.format_exc()) )

    try:
        results_list=[]
        for result in cursor: results_list.append(result)
        print(results_list)
        cursor.close()
        cnx.close() 

    except:
        return log_err ("ERROR: Cannot retrieve query data.\n{}".format(
            traceback.format_exc()))


    return {"body": str(results_list), "headers": {}, "statusCode": 200,
        "isBase64Encoded":"false"}

if __name__== "__main__":
    handler(None,None)

