
# update-stack.cli
# Updates CFN parameters 

# Copyright 2016 Amazon.com, Inc. or its affiliates.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#    http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file.
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language governing permissions
# and limitations under the License.


aws cloudformation update-stack --stack-name serverless-query-cfn \
--use-previous-template \
--region your-database-region \
--capabilities CAPABILITY_NAMED_IAM \
--parameters '[
   {"ParameterKey":"PEndpoint","ParameterValue":"your-database-endpoint"},
   {"ParameterKey":"PPort","ParameterValue":"your-database-port"},
   {"ParameterKey":"PDatabase","ParameterValue":"your-database-name"},
   {"ParameterKey":"PDbUser","ParameterValue":"your-db-user-name"},
   {"ParameterKey":"PDbPassword","ParameterValue":"your-db-user-password"},
   {"ParameterKey":"PS3Bucket","ParameterValue":"your-S3-bucket-name"},
   {"ParameterKey":"PSubnetIds","ParameterValue":"your-EC2-client-SubnetId"},
   {"ParameterKey":"PSecurityGroupIds","ParameterValue":"your-EC2-client-SecurityGroupId"}
 ]'

