#!/bin/bash

# Copyright 2016 Amazon.com, Inc. or its affiliates.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#    http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file.
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language governing permissions
# and limitations under the License.
#
# get-alert-log.cli    Ref rds-support-tools/oracle/oracle.README

# exit if required first parameter not present 
if [[ ${1:-0} = 0 ]] ;  then
   clear 
   echo 
   echo 
   echo "Usage:  get-alert-log.cli <db instance identifier> <opt: region>"
   echo 
   echo 
   exit

fi
db_instance=$1 

# allow commanline region to override default region else use default
if [[ ${2:-0} = 0 ]] ;  then
  region=`aws configure get region`
  if [ -z "$region" ] ; then 
        clear
	echo 
	echo 
	echo Region is not specified on command line and default is not set
    	echo
	echo 
	exit 
  fi 
else
  region=$2
fi 

#parse out alert log name
alert_name=`aws rds describe-db-log-files --db-instance-identifier $db_instance --region $region  | grep alert | head -1 | cut -d '"' -f4`

echo 
echo 
echo 
echo Db instance identifier is: $db_instance
echo Region is $region
echo Alert log is $alert_name
echo 
echo 
sleep 3 

# dump alert log to stdout 
aws rds download-db-log-file-portion \
--db-instance-identifier $db_instance  --region $region \
--log-file-name $alert_name --output text
