#!/bin/bash 

# Copyright 2016 Amazon.com, Inc. or its affiliates.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#    http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file.
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language governing permissions
# and limitations under the License.

# oracle-sql-driver.cli     Ref rds-support-tools/oracle/oracle.README


export SQLPATH=

if [[ ${3:-0} = 0 ]] ;  then
   clear 
   echo
   echo
   echo
   echo
   echo
   echo "Usage: oracle-sql-driver.cli <db-instance-id.listfile> <oracle_user> <sql_script> <opt: region>"
   echo
   echo
   exit 1
fi
inst_listfile=$1
oracle_name=$2
sql_script=$3


if [[ ${4:-0} = 0 ]] ;  then
  region=`aws configure get region`
  if [ -z "$region" ] ; then
        clear
        echo
        echo
        echo Region is not specified on command line and default is not set
        echo
        echo
        exit
  fi
else
  region=$4
fi

typeset -i ndelete
typeset -i ninsert
typeset -i nupdate
typeset -i nwrite 
typeset -i nmerge 
typeset -i nalter
typeset -i ntruncate
typeset -i ndrop 

echo 
echo Db-instance-Id List file $inst_listfile
echo Oracle username  $oracle_name  
echo Sql script name  $sql_script
echo Region $region 

echo Enter $oracle_name password:***************
stty -echo 2>/dev/null
read -s oracle_pwd
stty echo 2>/dev/null


ndelete=`grep -i delete $sql_script | wc -l`
ninsert=`grep -i insert $sql_script | wc -l`
nupdate=`grep -i update $sql_script | wc -l`
nwrite=`grep -i write $sql_script | wc -l`
nmerge=`grep -i merge $sql_script | wc -l`
nalter=`grep -i alter $sql_script | grep -iv 'alter session' | wc -l`
ntruncate=`grep -i truncate $sql_script | wc -l`
ndrop=`grep -i drop $sql_script | wc -l`

echo 
echo 
if [[ $ndelete -ne 0 || $ninsert -ne 0 || $nupdate -ne 0 || $nwrite -ne 0 || $nmerge -ne 0 || $nalter -ne 0 || $ntruncate -ne 0 || $ndrop -ne 0 ]] ; then 
	echo 'Found one of (DELETE, INSERT, UPDATE, WRITE, MERGE, ALTER, TRUNCATE, DROP) in' $sql_script
	echo Aborting 
	exit 1 
fi

for inst in `cat $inst_listfile` ; do 
	host_addr=`aws rds describe-db-instances --region $region --db-instance-identifier $inst | grep Address | cut -d '"' -f4`
        port=`aws rds describe-db-instances --region $region --db-instance-identifier $inst | grep '"Port":' | cut -d ':' -f2 | tr -d '[:punct:]'`
        db_name=`aws rds describe-db-instances --region $region --db-instance-identifier $inst | grep DBName | cut -d '"' -f4` ;
	constr="(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$host_addr)(PORT=$port))(CONNECT_DATA=(SID=$db_name)))"
  	echo $inst :  
        dbout=`sqlplus -S /nolog  << EOF
                connect ${oracle_name}/${oracle_pwd}@${constr}
                set feed off
                set verify off
                set head off
		set echo off 
                @${sql_script}
                exit;
EOF`
	echo $dbout
done 



