#!/bin/bash 
# Copyright 2016 Amazon.com, Inc. or its affiliates.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#    http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file.
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language governing permissions
# and limitations under the License.
#
# sqlplus.cli    Ref rds-support-tools/oracle/oracle.README
#

if [[ ${2:-0} = 0 ]] ;  then
   clear
   echo
   echo
   echo "Usage:  sqlplus.cli <db instance iddentifier> <oracle username> <opt: region>"
   echo
   echo
   exit

fi
inst=$1
oracle_name=$2
 
if [[ ${3:-0} = 0 ]] ;  then
  region=`aws configure get region`
  if [ -z "$region" ] ; then
        clear
        echo
        echo
        echo Region is not specified on command line and default is not set
        echo
        echo
        exit
  fi
else
  region=$3
fi

host_addr=`aws rds describe-db-instances --region $region --db-instance-identifier $inst | grep Address | cut -d '"' -f4`
port=`aws rds describe-db-instances --region $region --db-instance-identifier $inst | grep '"Port":' | cut -d ':' -f2 | tr -d '[:punct:]'` 
db_name=`aws rds describe-db-instances --region $region --db-instance-identifier $inst | grep DBName | cut -d '"' -f4` ; 

echo 
echo inst_id $inst
echo username $oracle_name
echo region $region 
echo host_addr $host_addr
echo port $port
echo db_name $db_name
echo 
echo  sqlplus $oracle_name@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$host_addr)(PORT=$port))(CONNECT_DATA=(SID=$db_name)))" 

sqlplus $oracle_name@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$host_addr)(PORT=$port))(CONNECT_DATA=(SID=$db_name)))"



