# Copyright 2016 Amazon.com, Inc. or its affiliates.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#    http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file.
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language governing permissions
# and limitations under the License.
#
###############################################################################################
# Sample TNS Alias which must exist in $TNS_ADMIN/tnsnames.ora file 
orcl
#
# Sample Raw Connect String
(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.1.107)(PORT=1521))(CONNECT_DATA=(SID=orcl)))
