#!/bin/bash 
# Copyright 2016 Amazon.com, Inc. or its affiliates.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#    http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file.
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language governing permissions
# and limitations under the License.
#
# list-mysql-inst-ids.cli     Ref rds-support-tools/mysql/mysql.README
#

if [[ ${1:-0} = 0 ]] ;  then
  region=`aws configure get region`
  if [ -z "$region" ] ; then
        clear
        echo
        echo "Usage:  list-mysql-inst-ids.cli <opt: region>"
        echo Region is not specified on command line and default is not set
        echo
        echo
        exit
  fi
else
  region=$1
fi

for inst in `aws rds describe-db-instances --region $region | grep DBInstanceIdentifier | grep -v 'ReadReplica' | cut -d ':' -f2 | cut -d '"' -f2` ; do
  db_engine=`aws rds describe-db-instances --region $region --db-instance-identifier $inst | grep Engine`
  if [[ $db_engine =~ .*mysql.* ]] ; then
	echo $inst 
  fi   
done


