mariadb.README 
 
# Copyright 2016 Amazon.com, Inc. or its affiliates. 
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). 
# You may not use this file except in compliance with the License. 
# A copy of the License is located at
# 
#    http://aws.amazon.com/apache2.0/
# 
# or in the "license" file accompanying this file. 
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language governing permissions 
# and limitations under the License.
 
##############################################################################
MARIADB SCRIPTS  -  See also rds-support-tools/mysql/mysql.README
##############################################################################


script-name                          :  Description 
					Tested on MariaDB <version>	

#####################################
rds-support-tools/mariadb/diag/sql
#####################################



#####################################
rds-support-tools/mariadb/diag/shell
#####################################

list-mariadb-inst-ids.cli          :   Bash script accepts optional region on commandline and calls awscli 
				       Outputs list of db-instance-identifiers running mariadb 
                                       Tested on aws-cli/1.10.30


#####################################
rds-support-tools/mariadb/diag/proc
#####################################

