mysql.README 
 
# Copyright 2016 Amazon.com, Inc. or its affiliates. 
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). 
# You may not use this file except in compliance with the License. 
# A copy of the License is located at
# 
#    http://aws.amazon.com/apache2.0/
# 
# or in the "license" file accompanying this file. 
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language governing permissions 
# and limitations under the License.
 
##############################################################################
MYSQL SCRIPTS 
##############################################################################


script-name                          :   Description 
					 Tested on Mysql <version>,  opt: <MariaDB or Aurora> <version>

#####################################
rds-support-tools/mysql/diag/sql
#####################################



#####################################
rds-support-tools/mysql/diag/shell 
#####################################
#
list-mysql-inst-ids.cli		    :   Bash script accepts optional region on commandline 
					Outputs list of db-instance-identifiers with mysql engine 
					Tested on aws-cli/1.10.30 

my.cnf				    :   Sample .my.cnf file to keep password off commandline
					Ref http://dev.mysql.com/doc/refman/5.7/en/option-files.html
					Tested om Mysql 5.7

mysql.cli                           :   Bash script accepts db-instance-identifier, mysql username and optional region on commandline
                                        Calls awscli to extract hostname, port and database name and connects to database in mysql
                                        Assumes password is in $HOME/.my.cnf See example file
                                        Tested on aws-cli/1.10.30, mysql 5.7, Mariadb 10.0, Aurora 5.6


#####################################
rds-support-tools/mysql/diag/proc
#####################################

