mysql.README 
 
# Copyright 2016 Amazon.com, Inc. or its affiliates. 
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). 
# You may not use this file except in compliance with the License. 
# A copy of the License is located at
# 
#    http://aws.amazon.com/apache2.0/
# 
# or in the "license" file accompanying this file. 
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language governing permissions 
# and limitations under the License.
 
##############################################################################
MYSQL SCRIPTS 
##############################################################################


script-name                          :   Description 
					 Tested on Mysql <version>,  opt: <MariaDB or Aurora> <version>

#####################################
rds-support-tools/mysql/diag/sql
#####################################

blocking-sessions.sql                  :   Show blocking sessions
                    			   Tested on MySQL 5.6

innodb-table-whr-tablespace.sql        :   Show tablespace allocation for InnoDB engine tables. Show if table is allocated on system tablespace or per-file-tablespace 
                    			   Tested on MySQL 5.6

space-allocation.sql                   :   Show sum of space allocation. Structures as CSV tables, binary logs and log files are not accounted. 
                    			   Tested on MySQL 5.6

gen-kill-queries-command.sql           :   Meta-query to build RDS Calls for mysql.rds_kill_query(id) based of INFORMATION_SCHEMA.PROCESSLIST selection.
                    			   Tested on MySQL 5.6

gen-kill-sessions-command.sql          :   Meta-query to build RDS Calls for mysql.rds_kill(id) based of INFORMATION_SCHEMA.PROCESSLIST selection.
                    		           Tested on MySQL 5.6

idx-btree-whr-not-unque-redundancy.sql :   Find single column B-Tree NOT UNIQUE indexes that are redundant as defined as prefix of another composed index too.
                                           Tested on MySQL 5.6

table-whr-pk.sql                       :   Report tables having Primary Key defined per schema per table
                    			   Tested on MySQL 5.6

table-whr-pk-columns.sql               :   Report columns partecipating in Primary Key definition per schema per table
                    			   Tested on MySQL 5.6

table-whr-pk-missing.sql               :   Report tables having Primary Key not defined. 
                    			   Tested on MySQL 5.6

tables-whr-autoincrement.sql	       :   All tables with auto-incremented columns 
					   Tested on MySQL 5.7

tables-whr-no-autoincrement.sql        :   All tables with non-autoincremented columns containing integers
					   Tested on MySQL 5.7 
						

#####################################
rds-support-tools/mysql/diag/shell 
#####################################
#
list-mysql-inst-ids.cli		    :   Bash script accepts optional region on commandline 
					Outputs list of db-instance-identifiers with mysql engine 
					Tested on aws-cli/1.10.30 

my.cnf				    :   Sample .my.cnf file to keep password off commandline
					Ref http://dev.mysql.com/doc/refman/5.7/en/option-files.html
					Tested om Mysql 5.7

mysql.cli                           :   Bash script accepts db-instance-identifier, mysql username and optional region on commandline
                                        Calls awscli to extract hostname, port and database name and connects to database in mysql
                                        Assumes password is in $HOME/.my.cnf See example file
					Tip: Run list-mysql-inst-ids.cli to generate db-instance-identifier list 
                                        Tested on aws-cli/1.10.30, mysql 5.7, Mariadb 10.0, Aurora 5.6

RDSDatabaseConnection.java	    :   Run as java RDSDatabaseConnection <hostname> <port> <username> <password> <database>
					Java source file, takes 5 arguements when built
					Performs several SQL statements using JDBC connecting to MySQL instance
					Assumes JDBC package installed when compiled
					Tested on Java 1.8, mysql 5.6

#####################################
rds-support-tools/mysql/diag/proc
#####################################


#####################################
rds-support-tools/mysql/rds-binlog-to-s3
#####################################
rds-binlog-to-s3.sh                 :   Backup RDS/Aurora MySQL binlog to S3 bucket
                                        Tested on MySQL 5.7
