postgres.README 
 
# Copyright 2016 Amazon.com, Inc. or its affiliates. 
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). 
# You may not use this file except in compliance with the License. 
# A copy of the License is located at
# 
#    http://aws.amazon.com/apache2.0/
# 
# or in the "license" file accompanying this file. 
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language governing permissions 
# and limitations under the License.
 
##############################################################################
POSTGRES SCRIPTS 
##############################################################################


script-name                          :  Description 
					Tested on PostgreSQL <version>

#####################################
rds-support-tools/postgres/diag/sql
#####################################

grants-whr-table.sql                :  SQL to list all granted permission on a specified relation.
                                       Run as psql -v tbl_name=<your table name here> -f grants-whr-table.sql
                                       tested on PostgreSQL 9.x			

list-databases-size.sql             :  List top 20 databases the user can connect to sorted by size.
                                       I started with the query run by the \l+ psql command and sorted by size 
                                       and added a limit of 20

#####################################
rds-support-tools/postgres/diag/shell
#####################################

list-postgres-inst-ids.cli 	    :   Bash script calls awscli to list postgres db-instance-ids in a region
                                        Tested on aws-cli/1.10.30

pgpass				    :   Sample pgpass file to keep password off commandline 
					Ref: https://www.postgresql.org/docs/current/static/libpq-pgpass.html
					Tested on psql 9.2

psql.cli			    :   Bash script accepts db-instance-identifier, postgres username and optional region as commandline parameters
                                        Calls awscli to extract hostname, port and database name and connects to database in psql
					Assumes password is in $HOME/.pgpass See example file  
					Tip: Run list-postgres-inst-ids.cli to generate db-instance-identifier list. 
                                        Tested on aws-cli/1.10.30

postgresql-diagnostics.sh           :   Bash script that can be added to a crontab of a bastion host to collect diagnostic information from the RDS PostgreSQL instance or executed add-hoc
                                        Uses .pgpass password file as official PostgreSQL method recommends
                                        Calls are made to the instance directly to execute SQL commands and output is redirected to output file
                                        Requires endpoint, role and database to be passed as execution parameters

pg-major-version-upgrade-precheck.sh            :   Aurora/RDS PostgreSQL Major Version Upgrade Pre-check Script.
                                        Performs 48 comprehensive checks across all databases in a cluster
                                        to validate upgrade readiness before a major version upgrade.

                                        Features:
                                        - 23 standard pre-upgrade checks (always executed)
                                        - 13 Blue/Green deployment checks (optional, with --blue-green flag)
                                        - 12 critical upgrade blocker checks (always executed, version-conditional)
                                        - Cross-database iteration for extension, data type, and compatibility checks
                                        - Instance-wide max_locks_per_transaction calculation with 20% safety buffer
                                        - HTML or plain text report output (--format html|text)
                                        - AWS Secrets Manager support for password retrieval
                                        - Input validation with re-prompt loops in interactive mode
                                        - RDS/Aurora configuration and CloudWatch metrics analysis

                                        Usage (interactive):
                                            bash pg-major-version-upgrade-precheck.sh

                                        Usage (non-interactive):
                                            bash pg-major-version-upgrade-precheck.sh --non-interactive -m sql \
                                                -h <endpoint> -P <port> -d <database> -u <user> -w <password>

                                            bash pg-major-version-upgrade-precheck.sh --non-interactive --blue-green -m both \
                                                -r <region> -i <identifier> -p <profile> \
                                                -h <endpoint> -P <port> -d <database> -u <user> -s <secret-arn>

                                        Output:
                                            rds_precheck_report_<identifier>_<timestamp>.html (or .txt)

                                        Prerequisites:
                                            bash 4.0+, psql, aws cli (for RDS mode), jq

                                        Tested on RDS PostgreSQL 11-17, Aurora PostgreSQL 11-17


wrapper.sh                          :   Batch execution wrapper for pg-major-version-upgrade-precheck.sh.
                                        Runs pre-upgrade checks against multiple PostgreSQL databases
                                        defined in a CSV file.

                                        Features:
                                        - Auto-discovers RDS/Aurora instances in a region (Option 1)
                                        - Executes checks for all instances in CSV (Option 2)
                                        - Supports direct passwords and AWS Secrets Manager
                                        - Per-instance Blue/Green mode and report format selection
                                        - Password masking in console output
                                        - Graceful error handling with batch summary
                                        - Windows CRLF line ending support

                                        Usage:
                                            bash wrapper.sh

                                        CSV Format:
                                            mode,region,identifier,profile,host,port,database,username,
                                            password,secret_arn,secret_key,baseline,engine,blue_green,format

                                        Output:
                                            HTML/text reports per instance + batch execution summary

                                        Prerequisites:
                                            bash 4.0+, psql, aws cli, jq
                                            pg-major-version-upgrade-precheck.sh in the same directory

                                        Tested on RDS PostgreSQL 11-17, Aurora PostgreSQL 11-17


#####################################
rds-support-tools/postgres/diag/proc
#####################################

